spring.application.name=product-management
spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=letmein
spring.jpa.show-sql=true
spring.jpa.open-in-view=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev